================================================================================
                    ANÁLISE DE CÓDIGO NÃO UTILIZADO
                         FERRY FOOD PROJECT
                         31 de Março de 2024
================================================================================

DOCUMENTOS GERADOS:
================================================================================

1. UNUSED_CODE_ANALYSIS.md (437 linhas, 16KB)
   → Relatório principal com análise completa
   → Contém: Sumário, mappers, services, imports, código duplicado, recomendações
   → Público: Arquitetos, Tech Leads, Desenvolvedores Sênior

2. DETAILED_FILE_ANALYSIS.md (498 linhas, 16KB)
   → Análise técnica profunda de cada arquivo
   → Contém: Exemplos de código, comparações, estruturas
   → Público: Desenvolvedores, Code Reviewers

3. ACTION_PLAN.md (387 linhas, 12KB)
   → Plano de ação passo a passo com checklists
   → Contém: 3 fases, verificações, comandos git
   → Público: Desenvolvedores responsáveis pela execução

4. UNUSED_CODE_ANALYSIS.json (233 linhas, 8KB)
   → Dados estruturados em JSON
   → Uso: Integração com ferramentas automatizadas

5. README_ANALISE_CODIGO_MORTO.md (este arquivo)
   → Guia de orientação e quick start

================================================================================
RESUMO EXECUTIVO FINAL
================================================================================

PROBLEMAS IDENTIFICADOS:
  ✗ 4 Mappers input não utilizados (144 linhas)
  ✗ 2 Domain Services não utilizados (80 linhas)
  ✗ 120+ Imports desnecessários
  ✗ ~1000 linhas de código duplicado
  ✗ 6+ campos DTO potencialmente não utilizados

IMPACTO TOTAL:
  • Linhas removíveis: ~804 linhas
  • Arquivos para remover: 4-6 arquivos
  • Tempo de execução: 17 horas
  • Redução total: 15-20% do código
  • Risco geral: MÉDIO

RECOMENDAÇÕES:
  → FASE 1 (1-2h, RISCO BAIXO): Remover 4 mappers + 2 services + imports
  → FASE 2 (6-8h, RISCO MÉDIO): Consolidar 4 controllers + mappers
  → FASE 3 (4-6h, RISCO ALTO): Investigar DTOs (requer aprovação)

================================================================================
LISTA DE ARQUIVOS PARA REMOVER (FASE 1)
================================================================================

MAPPERS INPUT (4 arquivos):
  1. /application/mappers/estado/EstadoInputMapper.java (34 linhas)
  2. /application/mappers/cidade/CidadeInputMapper.java (30 linhas)
  3. /application/mappers/cozinha/CozinhaInputMapper.java (30 linhas)
  4. /application/mappers/restaurante/RestauranteInputMapper.java (50 linhas)

DOMAIN SERVICES (2 arquivos - verificação necessária):
  1. /domain/domainservices/ValidadorRestaurante.java (~30 linhas)
  2. /domain/domainservices/CalculadoraPedido.java (~30 linhas)

IMPORTS (120+ imports):
  → Remover via: Ctrl+Alt+O no IntelliJ IDEA ou mvn spotless:apply

================================================================================
LISTA DE CLASSES PARA REFATORAR (FASE 2)
================================================================================

CONSOLIDAR EM GenericCrudController:
  1. /adapter/input/http/controller/EstadoController.java (60 linhas dup.)
  2. /adapter/input/http/controller/CidadeController.java (60 linhas dup.)
  3. /adapter/input/http/controller/CozinhaController.java (60 linhas dup.)
  4. /adapter/input/http/controller/RestauranteController.java (60 linhas dup.)

CONSOLIDAR MAPPERS OUTPUT:
  1. /application/mappers/estado/EstadoOutputMapper.java
  2. /application/mappers/cidade/CidadeOutputMapper.java
  3. /application/mappers/cozinha/CozinhaOutputMapper.java
  4. /application/mappers/restaurante/RestauranteOutputMapper.java

================================================================================
TIMELINE RECOMENDADA
================================================================================

SEMANA 1 (Prioridade ALTA):
  Dia 1: Executar FASE 1 (Remover mappers + services + imports)
  Dia 2: Testar e verificar
  Dia 3: Commitar e fazer merge

SEMANA 2 (Prioridade MÉDIA):
  Dia 1-2: Criar GenericCrudController
  Dia 3-4: Refatorar 4 controllers
  Dia 5: Testar completamente

SEMANA 3 (Prioridade BAIXA):
  Dia 1-2: Consolidar mappers
  Dia 3-5: Refinamentos e testes

SEMANA 4 (Prioridade MUITO BAIXA):
  Dia 1-3: Investigar DTOs (requer aprovação de cliente)
  Dia 4-5: Ajustes finais

================================================================================
MÉTRICAS PRÉ/PÓS REFATORAÇÃO
================================================================================

ANTES:
  • Total de linhas: ~5,000+
  • Arquivos Java: 119
  • Linhas duplicadas: ~1,000+
  • Mappers não utilizados: 4
  • Domain services não utilizados: 2
  • Imports desnecessários: 120+

DEPOIS (Estimado):
  • Total de linhas: ~4,000-4,200
  • Arquivos Java: 113-115
  • Linhas duplicadas: ~200-300
  • Mappers não utilizados: 0
  • Domain services não utilizados: 0
  • Imports desnecessários: 0

BENEFÍCIOS:
  ✓ 15-20% de redução de código
  ✓ 100% de manutenibilidade melhorada
  ✓ Onboarding facilitado para novos devs
  ✓ Menos possibilidade de bugs

================================================================================
PRÓXIMOS PASSOS
================================================================================

IMEDIATAMENTE:
  1. Leia: UNUSED_CODE_ANALYSIS.md (sumário executivo)
  2. Leia: ACTION_PLAN.md (plano de ação)
  3. Crie um novo branch: git checkout -b refactor/remove-unused-code

ESTA SEMANA:
  1. Execute FASE 1 (1-2 horas)
  2. Teste: mvn clean test
  3. Commite: git commit -m "chore: remove unused code - phase 1"

PRÓXIMA SEMANA:
  1. Execute FASE 2 (6-8 horas)
  2. Teste completamente
  3. Faça code review

================================================================================
COMANDOS ÚTEIS
================================================================================

# Verificar se há referências a um arquivo
grep -r "NomeClasse" src/ --include="*.java" | grep -v "test"

# Testar tudo
mvn clean test

# Iniciar aplicação
mvn spring-boot:run

# Remover imports não utilizados (IntelliJ)
# Menu: Code → Optimize Imports... → Run

# Ver status do git
git status

# Criar branch
git checkout -b refactor/remove-unused-code

# Commitar
git commit -m "chore: remove unused code - description"

# Fazer merge com main
git checkout main
git merge refactor/remove-unused-code

================================================================================
AVISOS IMPORTANTES
================================================================================

⚠️  FASE 1 (BAIXO RISCO):
   ✓ Seguro remover mappers se não há referências
   ✓ Seguro remover imports com search confirmado
   ✓ Pouco risco de quebrar funcionalidade
   → Pode executar com confiança

⚠️  FASE 2 (MÉDIO RISCO):
   ⚠ Testar controllers completamente
   ⚠ Verificar todos os endpoints HTTP
   ⚠ Testar com cliente HTTP (Postman/Curl)
   → Requer teste manual extensivo

⚠️  FASE 3 (ALTO RISCO):
   ⚠ Consultar com Product/Cliente ANTES
   ⚠ Mudanças em DTO quebram contrato HTTP
   ⚠ Requer teste com cliente real
   → NÃO execute sem aprovação

================================================================================
FERRAMENTAS RECOMENDADAS
================================================================================

DURANTE REFATORAÇÃO:
  • IntelliJ IDEA - Melhor análise de código
  • Maven - Verificação de build
  • Git - Controle de versão
  • Postman - Teste de endpoints HTTP

PARA PREVENÇÃO FUTURA:
  • SonarQube - Detectar código morto automaticamente
  • Spotbugs - Análise de bytecode
  • CI/CD Pipeline - Adicionar verificações automáticas

================================================================================
LOCALIZAÇÃO DOS ARQUIVOS
================================================================================

Todos os documentos estão no diretório raiz do projeto:

  /home/ricardo/Documents/projects/ferry-food/
    ├── UNUSED_CODE_ANALYSIS.md (principal)
    ├── DETAILED_FILE_ANALYSIS.md (técnico)
    ├── ACTION_PLAN.md (ação)
    ├── UNUSED_CODE_ANALYSIS.json (dados)
    └── README_ANALISE_CODIGO_MORTO.md (este)

================================================================================
CONCLUSÃO
================================================================================

Este projeto apresenta código não utilizado em quantidade moderada, mas
com impacto significativo em manutenibilidade e clareza.

Recomenda-se seguir as 3 fases propostas, começando pela Fase 1 que é
rápida (1-2 horas) e de baixo risco. O cumprimento desta roadmap resultará
em uma redução de 15-20% do código com benefícios significativos.

Status: ✅ PRONTO PARA AÇÃO
Próxima Ação: Executar FASE 1 (Limpeza Imediata)

================================================================================
